{
  "name": "fichr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "archive:clean": "node scripts/archive-clean.mjs",
    "backup:local": "node --experimental-strip-types scripts/backup-local.mjs",
    "backup:verify": "node --experimental-strip-types scripts/backup-verify.mjs",
    "backup:restore-preflight": "node --experimental-strip-types scripts/backup-restore-preflight.mjs",
    "storage:doctor": "node --experimental-strip-types scripts/storage-doctor.mjs",
    "storage:index-legacy": "node --experimental-strip-types scripts/storage-index-legacy.mjs",
    "entitlement:set": "node scripts/entitlement-set.mjs",
    "billing:simulate-paid": "node scripts/billing-simulate-paid.mjs",
    "ai:diagnose": "node --experimental-strip-types scripts/ai-diagnose.mjs",
    "test:ai-architecture": "node --experimental-strip-types scripts/test-ai-architecture.mjs",
    "test:ai-provider-diagnostics": "node --experimental-strip-types scripts/test-ai-provider-diagnostics.mjs",
    "test:ai-usage-limits": "node --experimental-strip-types scripts/test-ai-usage-limits.mjs",
    "test:csv-import-validation": "node --experimental-strip-types scripts/test-csv-import-validation.mjs",
    "test:csv-row-correction": "node --experimental-strip-types scripts/test-csv-row-correction.mjs",
    "test:csv-mapping-presets": "node --experimental-strip-types scripts/test-csv-mapping-presets.mjs",
    "test:catalog-filters": "node --experimental-strip-types scripts/test-catalog-filters.mjs",
    "test:catalog-import-filter": "node --experimental-strip-types scripts/test-catalog-import-filter.mjs",
    "test:catalog-bulk-export": "node --experimental-strip-types scripts/test-catalog-bulk-export.mjs",
    "test:catalog-completeness": "node --experimental-strip-types scripts/test-catalog-completeness.mjs",
    "test:exports-selection": "node --experimental-strip-types scripts/test-exports-selection.mjs",
    "test:export-identity": "node --experimental-strip-types scripts/test-export-identity.mjs",
    "test:product-completeness": "node --experimental-strip-types scripts/test-product-completeness.mjs",
    "test:product-completeness-actions": "node --experimental-strip-types scripts/test-product-completeness-actions.mjs",
    "test:product-completeness-navigation": "node --experimental-strip-types scripts/test-product-completeness-navigation.mjs",
    "test:product-import-origin": "node --experimental-strip-types scripts/test-product-import-origin.mjs",
    "test:product-image-assets": "node --experimental-strip-types scripts/test-product-image-assets.mjs",
    "test:product-delete-safety": "node --experimental-strip-types scripts/test-product-delete-safety.mjs",
    "test:product-soft-delete": "node --experimental-strip-types scripts/test-product-soft-delete.mjs",
    "test:spaces-organization": "node --experimental-strip-types scripts/test-spaces-organization.mjs",
    "test:space-archive": "node --experimental-strip-types scripts/test-space-archive.mjs",
    "test:spaces-import-mapping": "node --experimental-strip-types scripts/test-spaces-import-mapping.mjs",
    "test:spaces-import-review": "node --experimental-strip-types scripts/test-spaces-import-review.mjs",
    "test:project-hygiene": "node scripts/test-project-hygiene.mjs",
    "test:app-header-hydration-copy": "node --experimental-strip-types scripts/test-app-header-hydration-copy.mjs",
    "test:ui-copy-labels": "node --experimental-strip-types scripts/test-ui-copy-labels.mjs",
    "test:ui-navigation": "node --experimental-strip-types scripts/test-ui-navigation.mjs",
    "test:ui-status-labels": "node --experimental-strip-types scripts/test-ui-status-labels.mjs",
    "test:ui-empty-states": "node --experimental-strip-types scripts/test-ui-empty-states.mjs",
    "test:archived-space-catalog-visibility": "node --experimental-strip-types scripts/test-archived-space-catalog-visibility.mjs",
    "test:main-navigation-simplification": "node --experimental-strip-types scripts/test-main-navigation-simplification.mjs",
    "test:session-drawer": "node --experimental-strip-types scripts/test-session-drawer.mjs",
    "test:visual-regression-copy-fixes": "node --experimental-strip-types scripts/test-visual-regression-copy-fixes.mjs",
    "test:session-drawer-layout": "node --experimental-strip-types scripts/test-session-drawer-layout.mjs",
    "test:import-stepper-layout": "node --experimental-strip-types scripts/test-import-stepper-layout.mjs",
    "test:product-batch-navigation-ui": "node --experimental-strip-types scripts/test-product-batch-navigation-ui.mjs",
    "test:exports-imports-card-layout": "node --experimental-strip-types scripts/test-exports-imports-card-layout.mjs",
    "test:catalog-premium-core": "node --experimental-strip-types scripts/test-catalog-premium-core.mjs",
    "test:product-detail-premium-core": "node --experimental-strip-types scripts/test-product-detail-premium-core.mjs",
    "test:product-export-eligibility-ui": "node --experimental-strip-types scripts/test-product-export-eligibility-ui.mjs",
    "test:account-plan-limits-copy": "node --experimental-strip-types scripts/test-account-plan-limits-copy.mjs",
    "test:catalog-ui-cleanup": "node --experimental-strip-types scripts/test-catalog-ui-cleanup.mjs",
    "test:product-image-panel": "node --experimental-strip-types scripts/test-product-image-panel.mjs",
    "test:product-and-import-delete-actions": "node --experimental-strip-types scripts/test-product-and-import-delete-actions.mjs",
    "test:csv-duplicate-guard": "node --experimental-strip-types scripts/test-csv-duplicate-guard.mjs",
    "test:ui-spacing-patterns": "node --experimental-strip-types scripts/test-ui-spacing-patterns.mjs",
    "test:ui-micro-polish": "node --experimental-strip-types scripts/test-ui-micro-polish.mjs",
    "test:ui-no-concatenated-copy": "node --experimental-strip-types scripts/test-ui-no-concatenated-copy.mjs",
    "test:session-drawer-real-panel": "node --experimental-strip-types scripts/test-session-drawer-real-panel.mjs",
    "test:catalog-metrics-layout": "node --experimental-strip-types scripts/test-catalog-metrics-layout.mjs",
    "test:product-detail-layout-rebuild": "node --experimental-strip-types scripts/test-product-detail-layout-rebuild.mjs",
    "test:imports-exports-card-compactness": "node --experimental-strip-types scripts/test-imports-exports-card-compactness.mjs",
    "test:rounded-panel-content-alignment": "node --experimental-strip-types scripts/test-rounded-panel-content-alignment.mjs",
    "test:auth-private-beta": "node --experimental-strip-types scripts/test-auth-private-beta.mjs",
    "test:workspace-access": "node --experimental-strip-types scripts/test-workspace-access.mjs",
    "test:entitlements": "node --experimental-strip-types scripts/test-entitlements.mjs",
    "test:entitlement-scripts": "node scripts/test-entitlement-scripts.mjs",
    "test:demo-mode": "node --experimental-strip-types scripts/test-demo-mode.mjs",
    "test:plan-limits": "node --experimental-strip-types scripts/test-plan-limits.mjs",
    "test:billing-provider": "node --experimental-strip-types scripts/test-billing-provider.mjs",
    "test:mollie-billing": "node --experimental-strip-types scripts/test-mollie-billing.mjs",
    "test:storage-ownership": "node --experimental-strip-types scripts/test-storage-ownership.mjs",
    "test:storage-provider": "node --experimental-strip-types scripts/test-storage-provider.mjs",
    "test:storage-path-safety": "node --experimental-strip-types scripts/test-storage-path-safety.mjs",
    "test:storage-health": "node --experimental-strip-types scripts/test-storage-health.mjs",
    "test:local-backup": "node --experimental-strip-types scripts/test-local-backup.mjs",
    "test:legacy-storage-indexing": "node --experimental-strip-types scripts/test-legacy-storage-indexing.mjs",
    "test:backup-verification": "node --experimental-strip-types scripts/test-backup-verification.mjs",
    "test:encrypted-backup": "node --experimental-strip-types scripts/test-encrypted-backup.mjs",
    "test:backup-restore-preflight": "node --experimental-strip-types scripts/test-backup-restore-preflight.mjs",
    "test:csv-import-entitlements": "node --experimental-strip-types scripts/test-csv-import-entitlements.mjs",
    "test:import-creation-preflight": "node --experimental-strip-types scripts/test-import-creation-preflight.mjs",
    "test:import-ux-states": "node --experimental-strip-types scripts/test-import-ux-states.mjs",
    "test:imported-batch-review": "node --experimental-strip-types scripts/test-imported-batch-review.mjs",
    "test:batch-audit-actions": "node --experimental-strip-types scripts/test-batch-audit-actions.mjs",
    "test:product-batch-navigation": "node --experimental-strip-types scripts/test-product-batch-navigation.mjs",
    "test:import-bulk-soft-delete": "node --experimental-strip-types scripts/test-import-bulk-soft-delete.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:reset:dev": "node scripts/reset-dev-db.mjs",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "drizzle-orm": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
